# 迭代4数据扩充 - 添加学术名词和植物学分类

## 1. 植物学术语（非水果）
子房,0
胚珠,0
花被,0
花瓣,0
花萼,0
花托,0
花蕊,0
雄蕊,0
雌蕊,0
花粉,0
柱头,0
花柱,0
花药,0
花丝,0
根系,0
茎秆,0
叶片,0
叶柄,0
叶脉,0
维管束,0
韧皮部,0
木质部,0
形成层,0
表皮,0
气孔,0
叶绿体,0
光合作用,0
呼吸作用,0
蒸腾作用,0

## 2. 果实相关术语（水果）
果皮,0
种皮,0
胚乳,0
胚芽,0
子叶,0
果肉,1
果实,1
浆果,1
核果,1
坚果,1
瘦果,1
颖果,1
蒴果,1
荚果,1
角果,1
翅果,1
聚合果,1
聚花果,1
复果,1
假果,1
真果,1
单果,1
干果,1
肉果,1

## 3. 植物分类学术语（非水果）
被子植物,0
裸子植物,0
蕨类植物,0
苔藓植物,0
藻类植物,0
单子叶植物,0
双子叶植物,0
草本植物,0
木本植物,0
灌木,0
乔木,0
藤本植物,0
一年生,0
多年生,0
宿根植物,0
球根植物,0

## 4. 科属名称（非水果）
蔷薇科,0
豆科,0
禾本科,0
菊科,0
百合科,0
兰科,0
十字花科,0
唇形科,0
伞形科,0
茄科,0
葫芦科,0
锦葵科,0
桑科,0
杨柳科,0
松科,0
柏科,0
银杏科,0

## 5. 更多真实果实（水果）
罗汉果,1
刀豆,1
豇豆,1
扁豆,1
毛豆,1
豌豆,1
蚕豆,1
芸豆,1
红豆,1
绿豆,1
黑豆,1
大豆,1
小麦,1
水稻,1
大米,1
高粱,1
谷子,1
燕麦,1
黑麦,1
荞麦,1
向日葵籽,1
南瓜籽仁,1
西瓜籽,1
亚麻籽,1
奇亚籽,1
芝麻,1
罂粟籽,1
莲蓬,1
藜麦,1
可可豆,1
咖啡豆,1
胡椒,1
八角,1
花椒,1
豆蔻,1
香草荚,1
咖喱果,1
枳壳,1
佛手柑,1
香橼,1

## 6. 非果实的植物器官（非水果）
生姜,0
大蒜,0
洋葱,0
韭菜,0
大葱,0
小葱,0
韭黄,0
蒜苗,0
蒜薹,0
芹菜,0
莴笋,0
茼蒿,0
菠菜,0
油菜,0
生菜,0
空心菜,0
苋菜,0
西兰花,0
菜花,0
花椰菜,0
芥蓝,0
油麦菜,0
娃娃菜,0
大白菜,0
小白菜,0
香菜,0
茴香,0
紫苏,0
薄荷,0
迷迭香,0
罗勒,0
百里香,0
牛至,0
龙蒿,0
鼠尾草,0
莳萝,0
欧芹,0

## 7. 更多混淆词汇（非水果）
水果刀,0
水果盘,0
水果篮,0
水果叉,0
削果器,0
榨汁机,0
果汁机,0
果蔬机,0
果园,0
果树,0
果农,0
果业,0
果品,0
鲜果,0
时令果,0
进口果,0
水果批发,0
水果零售,0
水果摊,0
水果贩,0
苹果公司,0
苹果系统,0
橙子直播,0
柚子相机,0
芒果影视,0
荔枝电台,0
百香果小说,0
西瓜视频网,0
坚果手表,0
小米果儿,0

## 8. 加工制品（非水果-已失去果实属性）
果脯,0
蜜饯,0
果干,0
果丹皮,0
山楂片,0
果泥,0
果酱,0
果胶,0
果糖,0
果粉,0
果油,0
果酯,0
果醋,0
果酒,0
果汁,0
果茶,0
果糖浆,0
水果罐头,0
水果干,0

## 9. 更多学术研究相关（非水果）
植物学,0
果树学,0
园艺学,0
栽培学,0
育种学,0
遗传学,0
细胞学,0
分类学,0
形态学,0
解剖学,0
生理学,0
生态学,0
病理学,0
